# AddSegmentsToYandexMetrika

./: AddSegmentsToYandexMetrika.sln  readme.md
AddSegmentsToYandexMetrika/: AddLog.cs  AddSegmentsToYandexMetrika.csproj  Authentication.cs  Menu.cs  NavigationBar.cs  Program.cs  ProxyConfig.cs  SecureData.cs  Selenium.cs
AddSegmentsToYandexMetrika/Contexts/: YandexMetrikaSegmentsContext.cs
AddSegmentsToYandexMetrika/Migrations/: 20230822084903_Init.Designer.cs  20230822084903_Init.cs  YandexMetrikaSegmentsContextModelSnapshot.cs
